Date : 2022-12-08 18:00:51
Directory : c:\Users\maste\Solaris_Esports_eV
Total : 24 files,  686 codes, 59 comments, 94 blanks, all 839 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          3 |        386 |          0 |          0 |        386 |
| Markdown         |          4 |        116 |          0 |         26 |        142 |
| JavaScript React |         11 |         92 |         69 |         68 |        229 |
| CSS              |          5 |         91 |          0 |          0 |         91 |
| HTML             |          1 |          1 |        -10 |          0 |         -9 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         24 |        686 |         59 |         94 |        839 |
| .VSCodeCounter                                                                                      |          5 |        117 |          0 |         26 |        143 |
| .VSCodeCounter\2022-12-07_17-36-50                                                                  |          5 |        117 |          0 |         26 |        143 |
| frontend                                                                                            |         19 |        569 |         59 |         68 |        696 |
| frontend\src                                                                                        |         16 |        183 |         69 |         68 |        320 |
| frontend\src\components                                                                             |          7 |         83 |          0 |         57 |        140 |
| frontend\src\components\common                                                                      |          6 |         86 |          0 |         57 |        143 |
| frontend\src\components\common\arrow                                                                |          1 |         11 |          0 |          2 |         13 |
| frontend\src\components\common\header                                                               |          5 |         75 |          0 |         55 |        130 |
| frontend\src\components\common\header\style                                                         |          3 |         61 |          0 |          0 |         61 |
| frontend\src\components\handlers                                                                    |          1 |         -3 |          0 |          0 |         -3 |
| frontend\src\context                                                                                |          1 |         17 |          5 |          6 |         28 |
| frontend\src\hooks                                                                                  |          2 |         36 |         23 |          6 |         65 |
| frontend\src\scripts                                                                                |          1 |          0 |         37 |         -3 |         34 |
| frontend\src\styles                                                                                 |          2 |         30 |          0 |          0 |         30 |
| frontend\src\translations                                                                           |          1 |         12 |          0 |          1 |         13 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                            | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\maste\Solaris_Esports_eV\.VSCodeCounter\2022-12-07_17-36-50\details.md                     | Markdown         |         52 |          0 |          6 |         58 |
| c:\Users\maste\Solaris_Esports_eV\.VSCodeCounter\2022-12-07_17-36-50\diff-details.md                | Markdown         |          9 |          0 |          6 |         15 |
| c:\Users\maste\Solaris_Esports_eV\.VSCodeCounter\2022-12-07_17-36-50\diff.md                        | Markdown         |         12 |          0 |          7 |         19 |
| c:\Users\maste\Solaris_Esports_eV\.VSCodeCounter\2022-12-07_17-36-50\results.json                   | JSON             |          1 |          0 |          0 |          1 |
| c:\Users\maste\Solaris_Esports_eV\.VSCodeCounter\2022-12-07_17-36-50\results.md                     | Markdown         |         43 |          0 |          7 |         50 |
| c:\Users\maste\Solaris_Esports_eV\frontend\index.html                                               | HTML             |          1 |        -10 |          0 |         -9 |
| c:\Users\maste\Solaris_Esports_eV\frontend\package-lock.json                                        | JSON             |        384 |          0 |          0 |        384 |
| c:\Users\maste\Solaris_Esports_eV\frontend\package.json                                             | JSON             |          1 |          0 |          0 |          1 |
| c:\Users\maste\Solaris_Esports_eV\frontend\src\App.jsx                                              | JavaScript React |          2 |          4 |          1 |          7 |
| c:\Users\maste\Solaris_Esports_eV\frontend\src\components\common\arrow\HoverArrow.jsx               | JavaScript React |         11 |          0 |          2 |         13 |
| c:\Users\maste\Solaris_Esports_eV\frontend\src\components\common\header\SiteHeader.jsx              | JavaScript React |         32 |          0 |          1 |         33 |
| c:\Users\maste\Solaris_Esports_eV\frontend\src\components\common\header\SiteHeaderConfig.jsx        | JavaScript React |        -18 |          0 |         54 |         36 |
| c:\Users\maste\Solaris_Esports_eV\frontend\src\components\common\header\style\siteHeader.css        | CSS              |         21 |          0 |          0 |         21 |
| c:\Users\maste\Solaris_Esports_eV\frontend\src\components\common\header\style\siteHeaderLang.css    | CSS              |          7 |          0 |          0 |          7 |
| c:\Users\maste\Solaris_Esports_eV\frontend\src\components\common\header\style\siteHeaderSocials.css | CSS              |         33 |          0 |          0 |         33 |
| c:\Users\maste\Solaris_Esports_eV\frontend\src\components\handlers\ErrorBoundary.jsx                | JavaScript React |         -3 |          0 |          0 |         -3 |
| c:\Users\maste\Solaris_Esports_eV\frontend\src\context\ThemeContext.jsx                             | JavaScript React |         17 |          5 |          6 |         28 |
| c:\Users\maste\Solaris_Esports_eV\frontend\src\hooks\useStorage.jsx                                 | JavaScript React |         26 |         17 |          7 |         50 |
| c:\Users\maste\Solaris_Esports_eV\frontend\src\hooks\useTranslation.jsx                             | JavaScript React |         10 |          6 |         -1 |         15 |
| c:\Users\maste\Solaris_Esports_eV\frontend\src\index.jsx                                            | JavaScript React |          3 |          0 |          0 |          3 |
| c:\Users\maste\Solaris_Esports_eV\frontend\src\scripts\SiteHeader.jsx                               | JavaScript React |          0 |         37 |         -3 |         34 |
| c:\Users\maste\Solaris_Esports_eV\frontend\src\styles\hoverArrow.css                                | CSS              |         29 |          0 |          0 |         29 |
| c:\Users\maste\Solaris_Esports_eV\frontend\src\styles\variables.css                                 | CSS              |          1 |          0 |          0 |          1 |
| c:\Users\maste\Solaris_Esports_eV\frontend\src\translations\Translation.jsx                         | JavaScript React |         12 |          0 |          1 |         13 |
| Total                                                                                               |                  |        686 |         59 |         94 |        839 |
+-----------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+